sonar.projectKey=org.sonarqube.consulting.bitbucketpr
sonar.projectName=BitBucket Server PR example
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9079/

# Bitbucket Server properties
sonar.pullrequest.bitbucketserver.project=SERVICES
sonar.pullrequest.bitbucketserver.repository=cs-pr-demo-bitbucket

# Properties mandatorily defined on the SonarQube server side, the below is ignored in sonar-project.properties
# sonar.pullrequest.bitbucketserver.token.secured=${BB_SERVER_TOKEN}
# sonar.pullrequest.bitbucketserver.serverUrl=https://bitbucket-testing.valiantys.sonarsource.com

# Properties for PR
# sonar.pullrequest.key=2
# sonar.pullrequest.branch=feature/cs
# sonar.pullrequest.base=master
